# PSK

./: .gitignore  README.md  package.json
.husky/: pre-commit  prepare-commit-msg
backend/: backend.sln
backend/BusinessLogic/: BusinessLogic.csproj
backend/BusinessLogic/Registry/: ServiceCollectionExtensions.cs
backend/BusinessLogic/Services/VideoFileService/: AzureVideoFileService.cs  IVideoFileService.cs  LocalVideoFileService.cs
backend/BusinessLogic/Services/VideoService/: IVideoService.cs  VideoService.cs
backend/DataAccess/EntityConfigurations/: VideoEntityConfiguration.cs
backend/DataAccess/Migrations/: 20210510084712_ChangeDescriptionToSizeVideoEntity.Designer.cs
backend/DataAccess/Models/: Video.cs
backend/DataAccess/Registry/: ServiceCollectionExtensions.cs
backend/DataAccess/Repositories/Videos/: IVideosRepository.cs  VideosRepository.cs
backend/DataAccess/Utils/: RegexValidation.cs
backend/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
backend/RestAPI/Controllers/: UsersController.cs  VideosController.cs
backend/RestAPI/Middleware/: LoggingMiddleware.cs
backend/RestAPI/Migrations/: BackendContextModelSnapshot.cs
backend/RestAPI/Models/Responses/: VideoDto.cs  VideoInformationDto.cs
backend/RestAPI/Properties/: launchSettings.json
backend/RestAPI/Services/JwtAuthentication/: IJwtAuthentication.cs  JwtAuthentication.cs
backend/backend/: BackendContext.cs  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  docker-compose.yml
backend/backend/Controllers/: UsersController.cs  VideosController.cs
backend/backend/DTOs/: ChangeCredentialsRequest.cs  RegistrationRequest.cs  UserCredentials.cs  UserDto.cs  VideoDto.cs
backend/backend/EntityConfigurations/: UserEntityConfiguration.cs  VideoEntityConfiguration.cs
backend/backend/JwtAuthentication/: IJwtAuthentication.cs  JwtAuthentication.cs
backend/backend/Migrations/: 20210326144839_InitDatabase.Designer.cs  20210326144839_InitDatabase.cs  20210326180803_ChangeRequiredFields.Designer.cs  20210326180803_ChangeRequiredFields.cs  20210329133806_AddUserSalt.Designer.cs  20210329133806_AddUserSalt.cs  20210510084712_ChangeDescriptionToSizeVideoEntity.Designer.cs  20210510084712_ChangeDescriptionToSizeVideoEntity.cs  20210510100110_ChangeVideoSizeDoubleToLong.Designer.cs  20210510100110_ChangeVideoSizeDoubleToLong.cs  20210510175651_AddPathToVideo.Designer.cs  20210510175651_AddPathToVideo.cs  BackendContextModelSnapshot.cs
backend/backend/Models/: User.cs  Video.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: EmailService.cs  IEmailService.cs
backend/backend/Services/EmailService/: EmailService.cs  IEmailService.cs
backend/backend/Utils/: Hasher.cs  RegexValidation.cs  Regex_validation.cs  VideoStream.cs
frontend/: .babelrc.js  .gitignore  .prettierrc.js  package.json
frontend/public/: index.html
frontend/src/: App.js  style.css
frontend/src/api/: Api.js  DownloadAPI.js  PublicAPI.js  UploadAPI.js  UserAPI.js  VideoAPI.js
frontend/src/assets/: index.js
frontend/src/assets/VideoUploadModal/: UploadVideoIcon.js
frontend/src/assets/generic/: ArrowBackIcon.js  DeleteForeverIcon.js  DeleteIcon.js  DownloadIcon.js  InfoIcon.js  MenuIcon.js  RemoveIcon.js  RestoreIcon.js  SelectAllIcon.js  UploadIcon.js
frontend/src/components/ChangeProfileForm/: ChangeProfileForm.js
frontend/src/components/ConfirmEmailCard/: ConfirmEmailCard.js
frontend/src/components/CustomSnackbar/: CustomSnackbar.js
frontend/src/components/EmptyLibrarySubPage/: EmptyLibrarySubPage.js
frontend/src/components/ForgotPasswordCard/: ForgotPasswordCard.js
frontend/src/constants/: api.js  colors.js  index.js  regex.js
frontend/src/containers/: ConfirmEmailPage.js  ForgotPasswordPage.js  LibraryPage.js  LoginPage.js  ProfilePage.js  ResetPasswordPage.js
frontend/src/util/: index.js  number.js  upload.js
(+40 files in other folders)
